<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="eduford_img/logo.png"></a>
            <div class="nav-links">
        
            <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            
        </nav>
       <h1>Our Certificate & Online Programs For 2024</h1>
    </section>
    
    <!--------- blog page content------>

    <section class="blog-content">

        <div class="row">
            <div class="blog-left"><img src="eduford_img/certificate.jpg">
                <h2>Our Certificate & Online Programs For 2024</h2>
                <p>The University Course in Business Administration provides a robust foundation in essential business principles, covering areas such as finance, marketing, management, and entrepreneurship.<br> This interdisciplinary program is designed to equip students with both theoretical knowledge and practical skills necessary for success in the corporate world. <br>Students engage in interactive lectures, group projects, and case studies, fostering critical thinking and problem-solving abilities. <br>The course also emphasizes the importance of ethical decision-making and leadership in business practices.</p>
                <br>
                <p>The Bachelor of Technology (B.Tech) program is a four-year undergraduate degree designed to equip students with the technical knowledge and practical skills necessary for a successful career in engineering and technology. The course offers various specializations, including Computer Science, Electronics and Communication, Mechanical Engineering, Civil Engineering, and Information Technology, among others. Each specialization provides a rigorous curriculum that combines theoretical concepts with hands-on experience, allowing students to engage in laboratory work, projects, and internships.

                    Throughout the B.Tech program, students will study core subjects such as mathematics, physics, and engineering fundamentals, alongside specialized courses relevant to their chosen field. The curriculum also emphasizes critical thinking, problem-solving, and innovative design, preparing students to tackle real-world engineering challenges.</p>
                <br>
                <p>The benefits of this course are manifold. Graduates emerge with a versatile skill set that is highly valued across various industries, enhancing their employability. They gain a comprehensive understanding of how businesses operate, enabling them to make informed decisions and drive organizational success. Additionally, networking opportunities with industry professionals and access to internships can lead to valuable career connections. Ultimately, this course prepares students not only for immediate job placement but also for long-term career advancement and entrepreneurial ventures.</p>


                <div class="comment-box">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                        <input type="text"  placeholder="Enter Name">
                        <input type="email" name="email" placeholder="Enter Email">
                        <textarea row="5" placeholder="Your comment">
                        </textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>


            </div>
            <div class="blog-right">
            <h3>Post Categories</h3>
        <div>
              <span>Business Analytics</span>
              <span>21</span>
        </div>
        <div>
             <span>Data Science</span>
             <span>28</span>
        </div>
        <div>
             <span>Machine Learning</span>
             <span>15</span>
        </div>
        <div>
             <span>Computer Science</span>
             <span>34</span>
        </div>
        <div>
             <span>AutoCAD</span>
             <span>42</span>
        </div>
    </div>
</div>
   
</section>
   



<!------- Footer ------->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla,eleifent faucibus est<br> sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Eduford</p>
</section>






<!-------------JavaScript for Toggle Menu------------->
    <script>
        var navlinks = document.getElementById("nav-links");
        function showMenu() {
            navlinks.style.right = "0";
        }
        function hidemenu() {
            navlinks.style.right="-200px";
        }
    </script>
    
</body>
</html>